spring.application.name=SurveryThymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/Survey
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.session.timeout=900
server.servlet.session.persistent=false

#logging.level.org.springframework=DEBUG