spring.application.name=SurveryThymeleaf
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.session.timeout=900
server.error.include-stacktrace=never
server.servlet.session.persistent=false
google.map.api.key=${GOOGLE_MAPS_API_KEY}


spring.main.jvm-args=--enable-preview


#logging.level.org.springframework=DEBUG